# YTCompanion

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cookiedinner/ytcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookiedinner/ytcompanion/models/: MainActivityModel.kt
app/src/main/java/com/cookiedinner/ytcompanion/utilities/: Data.kt  Extensions.kt  Models.kt  Requests.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/cookiedinner/ytcompanion/utilities/database/: AppDatabase.kt  BookmarkedVideo.kt
app/src/main/java/com/cookiedinner/ytcompanion/views/: MainActivity.kt
app/src/main/java/com/cookiedinner/ytcompanion/views/fragments/: BookmarksFragment.kt  DownloadsFragment.kt  SettingsFragment.kt
app/src/main/java/com/cookiedinner/ytcompanion/views/fragments/adapters/: BookmarkedVideosAdapter.kt
app/src/main/java/com/cookiedinner/ytcompanion/views/viewmodels/: BookmarksViewModel.kt  DownloadsViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: background_add_bookmark_thumbnail.xml  background_sheet.xml  background_swipe_to_delete.xml  ic_baseline_delete_forever_24.xml  ic_bookmark_selector.xml  ic_download_selector.xml  ic_settings_selector.xml
app/src/main/res/layout/: activity_main.xml  add_bookmark_sheet.xml  bookmarked_video.xml  download_from_bookmarks_popup.xml  fragment_bookmarks.xml  fragment_downloads.xml  fragment_settings.xml  row_dropdown_extension.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/cookiedinner/ytcompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
