<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="theming"
        app:title="Customization"
        app:iconSpaceReserved="false">
        <ListPreference
            app:key="theme"
            app:title="@string/preferences_theme_title"
            app:summary="..."
            app:dialogTitle="@string/preferences_theme_title"
            app:entries="@array/preferences_theme"
            app:entryValues="@array/preferences_theme"
            app:defaultValue="System"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:key="download_settings"
        app:title="Download settings"
        app:iconSpaceReserved="false">
        <ListPreference
            app:key="quality"
            app:title="@string/preferences_quality_title"
            app:summary="..."
            app:dialogTitle="@string/preferences_quality_title"
            app:entries="@array/preferences_quality"
            app:entryValues="@array/preferences_quality_values"
            app:defaultValue="1080"
            app:iconSpaceReserved="false"/>
        <ListPreference
            app:key="extension"
            app:title="@string/preferences_extension_title"
            app:summary="..."
            app:dialogTitle="@string/preferences_extension_title"
            app:entries="@array/preferences_extension"
            app:entryValues="@array/download_extensions"
            app:defaultValue=".mp3"
            app:iconSpaceReserved="false"/>
        <Preference
            app:key="download_location"
            app:title="Default download location"
            app:summary="..."
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>